import requests
from bs4 import BeautifulSoup as bs
import sys
sys.path.append("..")
from conf import stock_day_line_url
from conf import stock_day_line_file
from core import get_stock_market
from core import depickle_stock_list

def getstockdayline(code,year,season,file):
    
    req = requests.get(stock_day_line_url.format(code,year,season))
    bs_url = bs(req.text, "lxml")
    table = bs_url.find(id = 'FundHoldSharesTable')
    
    csv_write = open(file,'a',encoding = 'utf8')
    title = True
    line_count = 0
    for row in table.find_all("tr"):
        if len(row) == 3:
            continue
        if title:
            title = False
            continue
        for cells in row.find_all("td"):
            for cell in cells.find_all("div"):
                csv_write.write(cell.getText().strip())
            csv_write.write(',')
        csv_write.write('\n')
        line_count += 1
    csv_write.close()  
    
    return(line_count)

error_file = open('error.log','w')
for code in (depickle_stock_list()):
    prefix = get_stock_market(code)
    if prefix in ['sh','sz']:
        try:
            for year in range(2016,1998,-1):
                for season in range(4,0,-1):
                    file = stock_day_line_file + prefix + code + '.csv'
                    getstockdayline(code,year,season,file)
        except Exception as e:
            error_file.write(code+'\n')
            print(e)
            error_file.flush()
error_file.close()
